aiohttp==2.0.7
async-timeout==1.2.1
bleach==2.0.0
chardet==3.0.3
colorama==0.3.9
decorator==4.0.11
entrypoints==0.2.2
flake8==3.3.0
fudge==1.1.0
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
isort==4.2.12
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.1
mccabe==0.6.1
mistune==0.7.4
multidict==2.1.5
nbconvert==5.1.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.12.1
pandocfilters==1.4.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
pycodestyle==2.3.1
pydocstyle==2.0.0
pyflakes==1.5.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
pyzmq==16.0.2
requests==2.14.2
rstcheck==3.1
selenium==3.4.2
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
soundcloud==0.5.0
spotipy==2.4.4
testpath==0.3
tornado==4.5.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
yarl==0.10.2
